<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cube</title>
    <style>
        html,body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center; /*가로 정렬*/
            align-items: center; /*세로 정렬*/
            background-color: #cccccc;
        }
        .scene {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 500px;
            border: 1px solid #c3590a;
            perspective: 300px;
            perspective-origin: center center;
        }
        .cube {
            width: 300px;
            height: 200px;
            border: 1px solid #4c65f8;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            transform: translateZ(-100px);
        }
        .cube:hover {
            animation: spin 5s linear infinite;
        }
        @keyframes spin {
            0% {
                transform: translateZ(-100px) rotateX(0deg) rotateY(0deg);
            }
            100% {
                transform: translateZ(-100px) rotateX(360deg) rotateY(360deg);
            }
        }
        .face {
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0.5;
        }
        .back {
            background-color: #c3590a;
            transform: rotateY(180deg) translateZ(50px);
        }
        .front {
            background-color: #f078f9;
            transform: rotateY(0deg) translateZ(50px);
        }
        .right {
            width: 100px;
            height: 200px;
            background-color: #4c65f8;
            transform: rotateY(90deg) translateZ(150px);
        }
        .left {
            width: 100px;
            height: 200px;
            background-color: #4584b1;
            transform: rotateY(-90deg) translateZ(150px);
        }
        .top {
            width: 300px;
            height: 100px;
            background-color: #9dfcfe;
            transform: rotateX(90deg) translateZ(100px);
        }
        .bottom {
            width: 300px;
            height: 100px;
            background-color: #80ff90;
            transform: rotateX(-90deg) translateZ(100px);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="scene">
        <div class="cube">
            <div class="face back"></div>
            <div class="face right"></div>
            <div class="face left"></div>
            <div class="face top"></div>
            <div class="face bottom"></div>
            <div class="face front"></div>
        </div>
    </div>
</div>
</body>
</html>