<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LEEDOHYUN/MASKDAY</title>
</head>
<style>
    .portfolio_container {
        justify-content: center;
        margin: 0 auto;
        background-color: #f1f1f1;;
    }
    #portfolio_inner {
        padding-top: 25px;
        margin-left: 250px;
        max-width: calc(1280px + 402px + (3 * 24px));
    }
    .header {
        height: 56px;
        padding: 0 16px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: white;
    }

    canvas, caption, center, cite, code, dd, del, dfn, div, dl, dt, em, embed, fieldset, font, form, h1, h2, h3, h4, h5, h6, hr, i, iframe, img, ins, kbd, label, legend, li, menu, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, table, tbody, td, tfoot, th, thead, tr, tt, u, ul, var {
        margin: 0;
        padding: 0;
        border: 0;
        background: transparent;
    }
</style>
<body>
<div class="header">
    <div id="start"><h2>💻DOTUBE</h2></div>
    <div id="center"></div>
    <div id="end"></div>
</div>
<div class="portfolio_container">
    <div id="portfolio_inner">
        <embed src="./notion_maskday.pdf" type="application/pdf" width="1080px" height="920px"/>
    </div>
</div>
</body>
</html>